ForwardDepthChart.xaml

<UserControl x:Class="ForwardDepthChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:learning"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1851">
    <UserControl.Resources>
  
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <local:PlayerSlot HorizontalAlignment="Center" VerticalAlignment="Center" Height="125" Width="500" Grid.Row="0" Grid.Column="0"/>
        <local:PlayerSlot HorizontalAlignment="Center" VerticalAlignment="Center"  Height="264" Width="600" Grid.Row="1" Grid.Column="0"/>
        <local:PlayerSlot HorizontalAlignment="Center" VerticalAlignment="Center"  Height="264" Width="600" Grid.Row="2" Grid.Column="0"/>
        <local:PlayerSlot HorizontalAlignment="Center" VerticalAlignment="Center"  Height="264" Width="600" Grid.Row="3" Grid.Column="0"/>
        <local:PlayerSlot HorizontalAlignment="Center" VerticalAlignment="Center"  Height="264" Width="600" Grid.Row="0" Grid.Column="1"/>
        <local:PlayerSlot HorizontalAlignment="Center" VerticalAlignment="Center"  Height="264" Width="600" Grid.Row="1" Grid.Column="1"/>
        <local:PlayerSlot HorizontalAlignment="Center" VerticalAlignment="Center"  Height="264" Width="600" Grid.Row="2" Grid.Column="1"/>
        <local:PlayerSlot HorizontalAlignment="Center" VerticalAlignment="Center"  Height="264" Width="600" Grid.Row="3" Grid.Column="1"/>
        <local:PlayerSlot HorizontalAlignment="Center" VerticalAlignment="Center"  Height="264" Width="600" Grid.Row="0" Grid.Column="2"/>
        <local:PlayerSlot HorizontalAlignment="Center" VerticalAlignment="Center"  Height="264" Width="600" Grid.Row="1" Grid.Column="2"/>
        <local:PlayerSlot HorizontalAlignment="Center" VerticalAlignment="Center"  Height="264" Width="600" Grid.Row="2" Grid.Column="2"/>
        <local:PlayerSlot HorizontalAlignment="Center" VerticalAlignment="Center"  Height="264" Width="600" Grid.Row="3" Grid.Column="2"/>

    </Grid>
</UserControl>
