PlayerSlot.xaml

<UserControl x:Class="PlayerSlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:learning"
             mc:Ignorable="d" Height="125" Width="500">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Width" Value="Auto"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="25,25,25,25">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Name="labPosition" Content="LW/RW" Grid.Row="0" Grid.Column="0"/>
        <Label Name="labJerseyNumber" Content="#67" Grid.Row ="0" Grid.Column="2"/>
        <Label Name="labOverallRating"  Content="86 OVR" Grid.Row="1" Grid.Column="0"/>
        <Label Name="labPlayerType"  Content="TWF" Grid.Row="1" Grid.Column="2" />
        <Label Name="labPlayerRole"  Content="2nd Line FWD" Grid.Row="2" Grid.Column="0"/>
        <Label Name="labHeightWeight"  Content="5&apos;11&quot; 205 lbs" Grid.Row="1" Grid.Column="1"/>
        <Label Name="labDisplayName"  Content="LAWSON CROUSE" FontSize="24" Grid.Row="0" Grid.Column="1" FontWeight="Bold"/>
        <Label Name="labDisplayPotential"  Content="Top 6 (High)" Grid.Row="2" Grid.Column="2"/>
        <Label Name="labDisplayContract"  Content="$5.500 AAV / 3 Years Remaining" Grid.Row="2" Grid.Column="1"/>
    </Grid>
    </Border>
</UserControl>
