PlayerSlot.xaml

<UserControl x:Class="PlayerSlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:learning"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="LW" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="33" Margin="0,0,0,0" VerticalAlignment="Center" Width="73" FontSize="16"/>
        <Label Content="#67" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="33" VerticalAlignment="Center" Width="73" FontSize="16" Grid.Column="2"/>
        <Label Content="86 OVR" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="33" VerticalAlignment="Center" Width="73" FontSize="16" Grid.Row="1"/>
        <Label Content="TWF" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="33" VerticalAlignment="Center" Width="73" FontSize="16" Grid.Column="2" Grid.Row="1"/>
        <Label Content="2nd Line FWD" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="33" VerticalAlignment="Center" Width="73" FontSize="16" Grid.Row="2"/>
        <Label Content="CROUSE," HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="55" VerticalAlignment="Center" Width="128" FontSize="22" Grid.Row="2" Grid.Column="1"/>
        <Label Content="LAWSON" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="55" VerticalAlignment="Top" Width="128" FontSize="22" Grid.Row="3" Grid.Column="1" Margin="0,6,0,0"/>
        <Label Content="Top 6 (High)" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="33" VerticalAlignment="Center" Width="Auto" FontSize="16" Grid.Row="2" Grid.Column="2"/>
        <Label Content="$5.500 AAV / 3 Years Remaining" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="33" VerticalAlignment="Top" Width="262" FontSize="16" Grid.Row="4" Grid.Column="1" Margin="0,127,0,0"/>

    </Grid>
</UserControl>
